# DATABASE_URL="postgresql://postgres:whoer123@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://whox:Hjfhjdh75@193.108.118.249:55432/blog?schema=public"
SECRET_KEY_JWT="blog"
CORS_DOMEN="http://localhost:3000"
